# example-connector-app

./: docker-compose.yml  dockerfiles.yaml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/connector-example-app-client/: pom.xml
backend/connector-example-app-client/src/main/java/com/ikon/connectorexampleapp/api/: DemoApi.java
backend/connector-example-app-server/: pom.xml
backend/connector-example-app-server/src/main/java/com/ikon/connectorexampleapp/: ConnectorExampleApplication.java
backend/connector-example-app-server/src/main/java/com/ikon/connectorexampleapp/config/: ModelMapperConfig.java  SecurityConfig.java
backend/connector-example-app-server/src/main/java/com/ikon/connectorexampleapp/service/: TestService.java
backend/connector-example-app-server/src/main/resources/: application.yml
backend/dac-example-app-client/: pom.xml
backend/dac-example-app-client/src/main/java/com/ikon/dacexampleapp/api/: TaskApi.java
backend/dac-example-app-client/src/main/java/com/ikon/dacexampleapp/dto/request/: TaskRequest.java
backend/dac-example-app-client/src/main/java/com/ikon/dacexampleapp/dto/response/: TaskResponse.java
backend/dac-example-app-client/src/main/java/com/ikon/dacexampleapp/enums/: TaskPriority.java  TaskStatus.java
backend/dac-example-app-server/: pom.xml
backend/dac-example-app-server/src/main/java/com/ikon/dacexampleapp/: DacExampleAppApplication.java
backend/dac-example-app-server/src/main/java/com/ikon/dacexampleapp/config/: ModelMapperConfig.java  SecurityConfig.java
backend/dac-example-app-server/src/main/java/com/ikon/dacexampleapp/controller/: TaskController.java
backend/dac-example-app-server/src/main/java/com/ikon/dacexampleapp/entity/: Task.java  TaskCassandra.java  TaskDocument.java  TaskElasticsearch.java  TaskEntity.java
backend/dac-example-app-server/src/main/java/com/ikon/dacexampleapp/exception/: GlobalExceptionHandler.java
backend/dac-example-app-server/src/main/java/com/ikon/dacexampleapp/repository/: TaskCassandraRepository.java  TaskElasticsearchRepository.java  TaskMongoRepository.java  TaskRepository.java
backend/dac-example-app-server/src/main/java/com/ikon/dacexampleapp/service/: CassandraService.java  ElasticsearchService.java  JPAService.java  MongoService.java  TaskService.java
backend/dac-example-app-server/src/main/resources/: activiti.engine.schema.sql  application-local.yml  application-server.yml  application.yml
bpmn/: .gitignore  project.json
bpmn/src/Get Started_0bc85052-949c-49bc-aaf5-a9f283d5aebc/: metadata.json  process_model.json
bpmn/src/Get Started_0bc85052-949c-49bc-aaf5-a9f283d5aebc/scripts/: metadata.json
frontend/: .dockerignore  .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  vite.config.ts
frontend/public/: login.css  login.html  login.js
frontend/src/: App.tsx  index.css  proxy.ts
frontend/src/app/: IkonLayout.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/api/auth/login/: route.ts
frontend/src/app/api/health/live/: route.ts
frontend/src/app/api/health/ready/: route.ts
frontend/src/connector/cofigurations/: ConfigPage.tsx  api.ts  types.ts
helm-chart/: Chart.yaml  values.yaml
helm-chart/charts/backend/: values.yaml
helm-chart/charts/backend/templates/: configmap.yml  deployment.yml  helpers.tpl
helm-chart/charts/frontend/: Chart.yaml  values.yaml
helm-chart/charts/frontend/templates/: deployment.yml  service.yml
helm-chart/templates/: image-pull-secret.yml
